<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(#FFC7EE, #CE05E9);
            background-size: cover;
            align-items: center;
            justify-items: center;
            font-family: 'Berlin Sans FB';
            text-align: justify;
        }
        table {
            width: 100%;
            color: white;
            border-collapse: collapse;
        }
        .table tr {
            position: absolute;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
    tr {
            display: flex;
            background: rgba(255,255,255,.1);
            padding: 10px;
            color: #fff;
            margin: 5px 0;
            text-align:left;
            justify-content:space-between;

        }
            tr:hover {
                transform: scale(1.06);
                background: rgba(255,255,255,.2);
            }

        #focim {
            color: #FFC7EE;
            text-align: center;
            font-size: 20px;
            padding:15px;
        }
        .doboz {
            position: absolute;
            top: 50%;
            left: 50%;
            width:500px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="doboz">
        <div id="focim">Alkalmazottak</div>

        <br />
        <form>
            <table class="osszevissza">
                <caption id="a">vmi</caption>


                <tr id="b">

                    <th class="h">Név</th>
                    <th class="h">Beosztás</th>
                    <th class="h">Sorszám</th>
                </tr>
                <tr>

                    <td><div id="Munkavallalonev"></div></td>
                    <td><div id="Foglalkozas"></div></td>
                    <td><div id="MunkasId"></div></td>
                </tr>

            </table>
        </form>

    </div>

    <script>

        function extern(list) {
            console.log(list)
            for (var i = 0; i < list.length; i++) {

                let newMunkasID = document.createElement("ujMunkasId");
                let newMunkavallalonev = document.createElement("ujMunkavallalonev");
                let newFoglalkozas = document.createElement("ujFoglalkozas");

                document.getElementById("MunkasId").appendChild(newMunkasID);
                document.getElementById("Munkavallalonev").appendChild(newMunkavallalonev);
                document.getElementById("Foglalkozas").appendChild(newFoglalkozas);

                var vmi = document.createElement('br');
                var vmii = document.createElement('br');
                var vmiii = document.createElement('br');

                document.getElementById("MunkasId").appendChild(vmi);
                document.getElementById("Munkavallalonev").appendChild(vmii);
                document.getElementById("Foglalkozas").appendChild(vmiii);

                newMunkasID.innerText = i + 1
                newMunkavallalonev.innerText = JSON.stringify(list[i].munkavallalonev).slice(1, -1);
                newFoglalkozas.innerText = (list[i].foglalkozas)
            }

        }


        function count(numb) {
            console.log(numb);
            var sum = numb;
            document.getElementById("a").innerHTML = numb + " munkavállaló van a listában";
        }

        window.onload = (event) => {
            fetch('szallodamunkavallalo/all')
                .then(response => response.json())
                .then(data => extern(data)
                );

            fetch('szallodamunkavallalo/count')
                .then(response => response.json())
                .then(numb => count(numb)
                );
        };

    </script>


    <!--API kódok (BeadandooController.cs-ből
        
        
        namespace HajosTeszt.Controllers
    {
    // [Route("api/[controller]")]
    [ApiController]
    public class BeadandooController : ControllerBase
    {
    [HttpGet]
    [Route("szallodamunkavallalo/count")]
    public int A1()
    {
    RGBXRXContext context = new RGBXRXContext();
    int munkavallalokszama = context.SzallodaMunkavallalos.Count();
    return munkavallalokszama;
    }

    [HttpGet]
    [Route("szallodamunkavallalo/all")]
    public IEnumerable<SzallodaMunkavallalo>
        Get()
        {
        RGBXRXContext context = new RGBXRXContext();
        return context.SzallodaMunkavallalos.ToList();
        }


        [HttpGet("szallodamunkavallalo/{id}")]
        public SzallodaMunkavallalo Get(int id)
        {
        RGBXRXContext context = new RGBXRXContext();
        var r = (from x in context.SzallodaMunkavallalos
        where x.MunkasId == id
        select x).FirstOrDefault();
        return r;
        }

        [HttpDelete("szallodamunkavallalo/del/{id}")]
        public void Delete(int id)
        {
        RGBXRXContext context = new RGBXRXContext();
        var delr = (from x in context.SzallodaMunkavallalos
        where x.MunkasId == id
        select x).FirstOrDefault();
        context.Remove(delr);
        context.SaveChanges();
        }-->
</body>
</html>