<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="hetedik.js"></script>
    <style>
        div {
            margin: 10px;
            /*border: 1px solid fuchsia*/
        }

        #külső {
            height: 100%;
            display: flex;
            flex-direction: column;
            border: 2px dotted blue;
        }

        html, body {
            height: 100%;
        }

        #kérdés_szöveg {
        }

        #középső {
            display: flex;
            flex-direction: row;
            flex-grow: 1
        }

        #válaszok {
            flex-grow: 1;
            flex-shrink: 1;
        }

        #vezérlő {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #kép {
            overflow: hidden;
            flex-shrink: 0;
        
        }

        .gomb {
            padding: 20px;
            width: 80px;
            text-align:center;

        }

        .kerdes {
            border: 1px solid blue;
            padding: 2px;
            background-color: white;
        }

        .kattintható:hover {
            background-color: fuchsia;
            color: white;
        }
        .jó{
            background-color:lightgreen;
            color:white;
        }

        .rossz{
            background-color: lightcoral;
            color:white;
        }
    </style>
</head>
<body>
    <div id="külső">
        <div id="kérdés_szöveg">
            Kérdés szövege
        </div>

        <div id="középső">
            <div id="válaszok">
                <div id="válasz1" class="kerdes kattintható" onclick="szinezés(this.id)">Válasz 1</div>
                <div id="válasz2" class="kerdes kattintható" onclick="szinezés(this.id)">Válasz 2</div>
                <div id="válasz3" class="kerdes kattintható" onclick="szinezés(this.id)">Válasz 3</div>
            </div>
            <div id="kép">
                <img id="kép1" src="https://szoft1.comeback.hu/hajo/teszt-0050.jpg" />
            </div>
        </div>
        <div id="vezérlő">
            <div class="gomb kattintható" onclick="back()">Vissza</div>
            <div class="gomb kattintható" onclick="next()">Előre</div>
        </div>
    </div>
   
</body>
</html>